# ???????
server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=utf8mb4&useSSL=true
spring.datasource.name=root
spring.datasource.password=12345678

# ??????
cctalk.token=xxx
mycctalk.token=xxx
cctalk_token=xxx