# \u8BBE\u7F6E\u5168\u5C40\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# \u8BBE\u7F6E\u5C40\u90E8\u6587\u4EF6\u5939\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.logger.controller=trace

## \u8BBE\u7F6E\u65E5\u5FD7\u4FDD\u5B58\u7684\u76EE\u5F55
#logging.file.path=/Users/cbiltps/Documents/NativeCode/SpringBootLog

# \u8BBE\u7F6E\u65E5\u5FD7\u7684\u4FDD\u5B58\u540D\u79F0
logging.file.name=/Users/cbiltps/Documents/NativeCode/SpringBootLog/spring_boot.log